# BaisolTaskManagement

./: BaisolTaskManagement.sln  README.md
AuthLibrary/: AuthLibrary.csproj
AuthLibrary/Dtos/: ProjectsDto.cs  SubDetailsDto.cs  SubTasksDto.cs  TasksDto.cs
AuthLibrary/Services/Interface/: IProjects.cs  ISubDetails.cs  ISubTasks.cs  ITasks.cs
AuthLibrary/Services/Repositories/: ProjectsRepository.cs  SubDetailsRepository.cs  SubTasksRepository.cs  TasksRepository.cs
BaisolTaskManagement/: BaisolTaskManagement.csproj  BaisolTaskManagement.http  Program.cs  WeatherForecast.cs  appsettings.json
BaisolTaskManagement/Controllers/: ProjectController.cs  SubDetailsController.cs  SubTasksController.cs  TaskController.cs  WeatherForecastController.cs
BaisolTaskManagement/Helper/: MappingProfile.cs
BaisolTaskManagement/Properties/: launchSettings.json
DataLibrary/: DataLibrary.csproj
DataLibrary/DataFormat/: DateConvert.cs  DateFormatSchemaFilter.cs
DataLibrary/Database/: DataContext.cs
DataLibrary/Migrations/: 20240909175552_Initialcreate.Designer.cs  20240909175552_Initialcreate.cs  DataContextModelSnapshot.cs
DataLibrary/Models/: Projects.cs  SubDetails.cs  SubTasks.cs  Tasks.cs
